<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .flex {
            background-color: burlywood;
            height: 500px;
            display: flex;
            align-content: start;
            justify-content: center;
            flex-wrap: wrap;
            font-family: arial sans-serif;

        }
        .box1{
            background-color: cornflowerblue;
            width: 100px;
            height: 100px;
            border: 1px;
            margin: 20px;
            justify-content: center;
            font-family: "Indie Flower", cursive;
            font-weight: 400;
            font-style: normal ;}





    </style>
</head>
<body>
<div class="flex">

<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>
<div class="box5"></div>
<div class="box6"></div>
<div class="box7"></div>
<div class="box8"></div>

</div>

</body>
</html>